# ==========================
# Django Settings
# ==========================
DEBUG=True
SECRET_KEY=your-secret-key-here

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# ==========================
# Mentor / Admin Defaults
# ==========================
DEFAULT_MENTOR_EMAIL=mentor@example.com

# ==========================
# Email Settings (SMTP)
# ==========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@example.com

# ==========================
# Base URL (used in links inside emails)
# ==========================
BASE_URL=http://127.0.0.1:8000

# ==========================
# Celery / Redis
# ==========================
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=django-db
