@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
 
    
   
}


:root {
    
      --color-dark: #333333;       /* Dark Gray - for text or accents */
        --color-primary: #0078C1;    /* Blue - primary theme color */
        --color-secondary: #00843D;  /* Green - secondary theme color */
        --color-medium: #B0B0B0;     /* Medium Gray - for neutral elements */
        --color-light: #FFFFFF;      /* White - for backgrounds or highlights */

        /* font size */
        --font-size-s: 0.9rem;
        --font-size-n: 1rem;
        --font-size-m: 1.12rem;
        --font-size-l: 1.5rem;
        --font-size-xl: 2rem;
        --font-size-xxl: 2.3rem;

        /* Font weight */
        
            --font-weight-regular: 400; /* Regular */
            --font-weight-medium: 500;  /* Medium */
            --font-weight-semibold: 600; /* Semi-bold */
            --font-weight-bold: 700;    /* Bold */

            /*Boder radius */

            --border-radius-s: 8px;
            --border-radius-m: 40px;
            --border-radius-circle: 50%;

            /*site max width */
            --site-max-width: 1300px;

}

html {
    scroll-behavior: smooth;
}

ul {
    list-style:none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}


.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width)
}

.section-title {
text-align: center;
padding: 60px 0 100px;
text-transform: uppercase;
font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--color-secondary);
}



/* Nav bar styling */


header {
    position: flex;
    width: 100%;
    z-index: 5;
    background: var(--color-primary);
}

header .navbar {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;

}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--color-light);
    font-size: var(--font-size-m);
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--color-secondary);
    background: #B2BEB5 ;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* Hero Section  styling */


.hero-section {
    min-height: 100vh;
    background: var(--color-primary);
}

.hero-section .section-content {
    display: flex;
    align-items:  center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
    overflow: hidden;
}




.hero-section .hero-details .title {
    font-size:  1.9rem;
    color: #2C2C2C;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);

}

.hero-section .hero-details .description {
    max-width: 70%;
    Margin: 24px 0 40px;
    font-size: var(--font-size-m);
}


.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: white;
    border-radius: 40px;
    background: var(--color-secondary);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: white;
    border-color: var(--color-secondary);
    background-color: var(--color-secondary);

}


.hero-section .hero-image-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin-left: 800px;
}



/*About-section styling */
.about-section {
    padding: 120px 0;
    background-color: skyblue;
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{

    width:400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;

} 

.about-section .about-details{
    max-width: 50%;

}
.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
   
}

.about-section .social-link-list {
    display: flex;
    gap:25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--color-primary);
    font-size: var(--font-size-l);
    transition: 0.3s ease;

}

.about-section .social-link-list .social-link:hover {
    color: var(--color-secondary);
}


/* Services Section styling */

.menu-section {
    color:var(--color-light);
    background-color: var(--color-dark);
    padding: 50px 0 100px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center; 
    justify-content: space-between;
    
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
   max-width: 83%;
    aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);

}


.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}


/* Testimonials section styling*/

.testimonials-section {
    padding: 50px 0 100px;
    background-color: var(--color-medium);


}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;

}

.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;

}


.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}


.testimonials-section .testimonial .name {

    margin-bottom: 16px;
    font-size: var(--font-size-m);

}



.testimonials-section .testimonial .feedback {
    font-size: var(--font-size-m);
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--color-secondary);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--color-secondary);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
    color: var(--color-primary);
}


/* Gallery Section Styling */

.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);

}

.gallery-section .gallery-list .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
 
}

.gallery-section .gallery-list .gallery-item .gallery-image {
    transform: scale(1.3)
}


/* Contact us Section stylinh */

.content-section {
    padding: 50px 0 100px;
    background-color: var(--color-dark);

}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}




.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .content-info-list .contact-info i{
    font-size: var(--font-size-m);
}
    .contact-section .contact-form .form-input  {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: var(--color-dark);
        border-radius: var(--border-radius-s);
        border: 1px solid var(--medium-gray-color);

    }

    .contact-section .contact-form {
        max-width: 50%;
    }

    .contact-section .contact-form .form-input:focus {
        border-color: var(--secondaery-color);
    }

    .contact-section .contact-form textarea {
        height: 100px;
        padding: 12px;
        resize: vertical;

    }

    .contact-section .contact-form .submit-button {
        padding: 10px 26px;
        margin-top: 10px;
        color: white;
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-medium);
        background: var(--color-secondary);
        border-radius: var(--border-radius-m);
        border: 1px solid var(--primary-color);
        transition: 0.3s ease;

    }

    .contact-section .contact-form .submit-button:hover {
        color: var(--color-primary);
        background: transparent;
    }





    /* FOtter Section */
.footer-section {
    padding: 20px 0;
    background: var(--color-dark);
}


.footer-section :where(.copyright-text,
 .social-link, .policy-link) {

    color: var(--color-light)
 }


.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}


.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
  
}

.footer-section .social-link-list .social-link:hover, 
.footer-section .policy-text .policy-link:hover{
    color: var(--color-secondary)
}

.footer-section .policy-text .seperator {
    margin: 0 5px;
    color: var(--color-light);

}


/* Responsive media query code for max width 1024px */

@media screen and (max-width: 1024px){
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {

        width: calc(100% / 3 - 60px);
    }
}



/*Responsive media query code for max width 900px*/
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2)
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
       
       display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top:30px;
    }

    .navbar #menu-open-button{
        color: white;
    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background:white;
        transition: left 1.5s;

    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
    
    color: var(--color-dark);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l)
    }

    .hero-section  .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details .contact-section .section-form {
        max-width: 100%;
    }

    .hero-section .hero-details  .buttons {
        justify-content: center;
        
    }

    .hero-section   .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;

    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }


.gallery-section .gallery-list {

    gap: 30px;
}


.gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2- 30px)
}

.contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
    gap: 50px;
}

}



/*Responsive media query code for max width 640px*/
@media screen and (max-width: 640px) {

    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

}


